<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.controller.LoginController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@images/petitecote2.jpg" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" layoutX="520.0" layoutY="50.0" prefWidth="380.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 15, 0, 0, 10);" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label text="BIENVENUE SUR LA PETITE COTE" textAlignment="CENTER" textFill="#e67e22" wrapText="true">
                    <font><Font name="System Bold" size="20.0" /></font>
                </Label>

                <Label fx:id="lblError" textFill="#e74c3c" wrapText="true">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <StackPane>
                    <children>
                        <VBox fx:id="vboxLogin" alignment="CENTER" spacing="15.0">
                            <children>
                                <TextField fx:id="emailLogin" prefHeight="40.0" promptText="Email" style="-fx-background-radius: 10;" />
                                <PasswordField fx:id="passwordLogin" prefHeight="40.0" promptText="Mot de passe" style="-fx-background-radius: 10;" />
                                <Button onAction="#handleLogin" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="SE CONNECTER" />
                                <Button onAction="#showRegisterForm" style="-fx-background-color: transparent; -fx-text-fill: #3498db;" text="Pas de compte ? S'inscrire" />
                            </children>
                        </VBox>

                        <VBox fx:id="vboxRegister" alignment="CENTER" managed="false" spacing="10.0" visible="false">
                            <children>
                                <HBox spacing="10.0">
                                    <children>
                                        <TextField fx:id="nomRegister" prefHeight="35.0" prefWidth="160.0" promptText="Nom" style="-fx-background-radius: 10;" />
                                        <TextField fx:id="prenomRegister" prefHeight="35.0" prefWidth="160.0" promptText="Prénom" style="-fx-background-radius: 10;" />
                                    </children>
                                </HBox>
                                <TextField fx:id="emailRegister" prefHeight="35.0" promptText="Email" style="-fx-background-radius: 10;" />
                                <PasswordField fx:id="passRegister" prefHeight="35.0" promptText="Mot de passe" style="-fx-background-radius: 10;" />
                                <TextField fx:id="adresseRegister" prefHeight="35.0" promptText="Adresse (Ville / Quartier)" style="-fx-background-radius: 10;" />
                                <TextField fx:id="nationaliteRegister" prefHeight="35.0" promptText="Nationalité" style="-fx-background-radius: 10;" />

                                <Button onAction="#handleRegister" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="S'INSCRIRE" />
                                <Button onAction="#showLoginForm" style="-fx-background-color: transparent; -fx-text-fill: #3498db;" text="Déjà inscrit ? Connexion" />
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>