<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.controller.ManageStaffController">
    <children>
        <Label text="👤 GESTION DU PERSONNEL" textFill="#2c3e50">
            <font><Font name="System Bold" size="24.0" /></font>
        </Label>
        
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button onAction="#handleAddNewStaff" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold;" text="+ Ajouter Réceptionniste" />
            </children>
        </HBox>

        <TableView fx:id="staffTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="colPrenom" prefWidth="150.0" text="Prénom" />
                <TableColumn fx:id="colEmail" prefWidth="250.0" text="Email" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>